appname = HOJA_DE_VIDA
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:postgres@127.0.0.1/HOJA_DE_VIDA?sslmode=disable&search_path=public
